﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>    
</head>
<body>    
    <div style="border: 1px solid #ff414d; width: 800px; border-collapse: initial;">
        <div class="col-sm-12">
            <a href="#">
                <img src="../Images/gallery/logo(ft).png" style="max-width: 200px;">
            </a>
            <span style="float: right!important; text-align: right; padding: 7px;">
                <span>KRISHNA </span>
                <br><span>NEW DELHI WEST DELHI DELHI, NEW DELHI, DELHI, 110059</span>
            </span><hr style="text-align: center; border: 1px solid #ff414d; background-color: #ff414d; margin-top: 0px; margin-bottom: 0;">
        </div>
        <div class="col-sm-12"><h4 style="text-align: center;">Customer Transaction Receipt</h4><table data-toggle="table" style="width: 800px; border-collapse: initial; border: 1px solid #ff414d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; border-spacing: 0px; padding: 0px;"><tbody><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><th colspan="2" style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; background-color: #f1f1f1; color: #484848; padding: 10px;">Sender Name</th><td colspan="3" style="text-align: left; border-bottom: 1px solid #b3b3b3; padding: 10px;">KRISHNA </td></tr><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><th colspan="2" style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; background-color: #f1f1f1; color: #484848; padding: 10px;">Sender Mobile Number</th><td colspan="3" style="text-align: left; border-bottom: 1px solid #b3b3b3; padding: 10px;">9555266308</td></tr><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><th colspan="2" style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; background-color: #f1f1f1; color: #484848; padding: 10px;">Beneficiary Name</th><td colspan="3" style="text-align: left; border-bottom: 1px solid #b3b3b3; padding: 10px;">SANJEET KUNAL</td></tr><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><th colspan="2" style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; background-color: #f1f1f1; color: #484848; padding: 10px;">Beneficiary Account Number</th><td colspan="3" style="text-align: left; border-bottom: 1px solid #b3b3b3; padding: 10px;">881025720143</td></tr><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><th colspan="2" style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; background-color: #f1f1f1; color: #484848; padding: 10px;">Beneficiary Bank's IFSC</th><td colspan="3" style="text-align: left; border-bottom: 1px solid #b3b3b3; padding: 10px;">DBSS0IN0811</td></tr><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><th colspan="2" style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; background-color: #f1f1f1; color: #484848; padding: 10px;">Bank</th><td colspan="3" style="text-align: left; border-bottom: 1px solid #b3b3b3; padding: 10px;">DEVELOPMENT BANK OF SINGAPORE (DBS)</td></tr><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><th colspan="2" style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; background-color: #f1f1f1; color: #484848; padding: 10px;">Transaction Amount</th><td colspan="3" style="text-align: left; border-bottom: 1px solid #b3b3b3; padding: 10px;font-weight:bold;">₹ 50</td></tr><tr><th colspan="2">&nbsp;</th><td colspan="2">&nbsp;</td></tr><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><th style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; background-color: #f1f1f1; color: #484848; padding: 10px;">Order ID</th><th style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; background-color: #f1f1f1; color: #484848; padding: 10px;">Track ID</th><th style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; background-color: #f1f1f1; color: #484848; padding: 10px;">Amount</th><th style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; background-color: #f1f1f1; color: #484848; padding: 10px;">Date &amp; Times</th><th style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; background-color: #f1f1f1; color: #484848; padding: 10px;">Transaction Status</th></tr><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">1200822152010XMSBD</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">DMT16EF5D67887347B</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;font-weight:bold;">₹ 11</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">22 Aug 2020 03:20 PM</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px; color:#28a745; font-weight:bold;">Transaction Successful</td></tr><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">1200822152012QFKJL</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">DMT16EF5D67887347B</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;font-weight:bold;">₹ 11</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">22 Aug 2020 03:20 PM</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px; color:#28a745; font-weight:bold;">Transaction Successful</td></tr><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">1200822152014TKTLZ</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">DMT16EF5D67887347B</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;font-weight:bold;">₹ 11</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">22 Aug 2020 03:20 PM</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px; color:#28a745; font-weight:bold;">Transaction Successful</td></tr><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">1200822152016GUATQ</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">DMT16EF5D67887347B</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;font-weight:bold;">₹ 11</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">22 Aug 2020 03:20 PM</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px; color:#28a745; font-weight:bold;">Transaction Successful</td></tr><tr style="border-collapse: initial; border: 1px solid rgb(204,204,224); font-size: 11px; border-spacing: 0px; padding: 0px;"><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">1200822152019MJJTM</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">DMT16EF5D67887347B</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;font-weight:bold;">₹ 6</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px;">22 Aug 2020 03:20 PM</td><td style="text-align: left; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; padding: 10px; color:#ff414d; font-weight:bold;">Transaction failed</td></tr></tbody></table><h4 style="padding-left: 5px;">Note :-</h4><p style="margin: 0px; padding-left: 5px;">1. Customer transaction charge is minimum of Rs. 10/- and Maximum 1% of the transaction amount.</p><br><p style="margin: 0px; padding-left: 5px;">2. In case of non-payment to the beneficiary, the customer will receive an SMS with an OTP that he/she needs to present at the agent location where the transaction was initiated.</p><br><p style="margin: 0px; padding-left: 5px;">3. In case the Agent charges the Customer in excess of the fee/ charges as mentioned in the receipt, he/she should lodge complaint about the same with our Customer Care on Tel. No. 7409455555 or email us at fastgocash@gmail.com.</p><br><p style="margin: 0px; padding-left: 5px;">4. The receipt is subject to terms and conditions, privacy policy and terms of use detailed in the website www.fastgocash.com and shall be binding on the Customer for each transaction.</p><br><br><table data-toggle="table" style="width: 800px; border-collapse: initial; font-family: Verdana,Geneva,sans-serif; font-size: 12px; border-spacing: 0px; padding: 0px;"><tbody><tr><td><p>Date..............................</p></td><td><p style="float: right!important;">Signature Of Customer's......................................................</p></td></tr></tbody></table><br><br></div>
    </div>



</body>
</html>